<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ApkPenjualan.exe" version="1.0.0.0" publicKeyToken="0ccad1515e9f29a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApkPenjualan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApkPenjualan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApkPenjualan.exe" size="26624">
      <assemblyIdentity name="ApkPenjualan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rCcsqIruMgFiOKa85hi9CHVduGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-LG5JEVK\User" issuerKeyHash="5a141dae15011c2ea248d66105de7717868cc6aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a/XiwE+xdydOA85zL0+RZ48VtHw=</DigestValue></Reference></SignedInfo><SignatureValue>JzoVARqxPdA5w7JZq6pflK9RGoJMM62MPHAQdn2UVgzQR9OE/Ub703ns1wQQiMpYbbZ7Equ0AvIlbIOgwdsV2iPiize/cgjsGJoCXsgDtdM6zThZnul86pivbvGMwO7MXyVGRtwUgIVzZOW+0LpSNIBPwOGB0WH7Rpi/LmO6fRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEEe7xDOoMBzVC4rCBXXv5/JTQFXPgDoost6i5rr2vL1nCYCpoT9rmq6h8rkjUSc2P7930+aCv85rjTXs2/Kq4i8r7uE6GI/yo5TSq8TyBbTApQLVGuZ/DEam9/SIw0aso7Tl0+juB/85ihbqHspA8bdGAELKGH0oM7ACABWBpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cb4158f67914f2f73ce034e2777b14fc0e2f56b" Description="" Url=""><as:assemblyIdentity name="ApkPenjualan.exe" version="1.0.0.0" publicKeyToken="0ccad1515e9f29a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LG5JEVK\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wkiVhXx8k7xYlaIC5XgeQLApyGI=</DigestValue></Reference></SignedInfo><SignatureValue>oGjf+qoX9Qe1tIy4jYLzx6sb6PCUl6D+Cdhzn3R6rTqCovzBxXh6UBlBy01DPZpNMPtYvakHu+ftJ50JmOc0gi1KxF7wLuQT/ut0M+0ry7fp30jqRAzX76gVZLH+8ilqLdK18ynoR/gnab+kOpTYO7DPFJXWDghnQPQgEGaZD2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEEe7xDOoMBzVC4rCBXXv5/JTQFXPgDoost6i5rr2vL1nCYCpoT9rmq6h8rkjUSc2P7930+aCv85rjTXs2/Kq4i8r7uE6GI/yo5TSq8TyBbTApQLVGuZ/DEam9/SIw0aso7Tl0+juB/85ihbqHspA8bdGAELKGH0oM7ACABWBpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUEQ0krI10KBH0tZVHoM9yTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwARwA1AEoARQBWAEsAXABVAHMAZQByMB4XDTIxMDUyNDA1MDI1OVoXDTIyMDUyNDExMDI1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAEcANQBKAEUAVgBLAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwEEe7xDOoMBzVC4rCBXXv5/JTQFXPgDoost6i5rr2vL1nCYCpoT9rmq6h8rkjUSc2P7930+aCv85rjTXs2/Kq4i8r7uE6GI/yo5TSq8TyBbTApQLVGuZ/DEam9/SIw0aso7Tl0+juB/85ihbqHspA8bdGAELKGH0oM7ACABWBpECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKlqBKBleGvLHm+7d93kYEV6NF7cYo13HhtzJsgJ5OCwGpcA3cIpLfJv91xAFP4u6Q4rVr4km8AQkibeQOwIlSCK/42SAQ9+wgaj0Hw5MHJkgqIbNww3QnBokDHjlot/6vxrAztJDLEBoX6U9qwCgQXl8fEJCOeeLXJ4Id9mykAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>